# .env

# Firebase
FIREBASE_API_KEY=AIzaSyAib9xogqMLuKMfd5438cES-pS7g_xxp58
FIREBASE_AUTH_DOMAIN=aularodrigo-e2fe6.firebaseapp.com
FIREBASE_PROJECT_ID=aularodrigo-e2fe6
FIREBASE_STORAGE_BUCKET=aularodrigo-e2fe6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=952795222281
FIREBASE_APP_ID=1:952795222281:web:fe2d0066cd7210264bc3d8

# Google Auth
EXPO_CLIENT_ID=https://auth.expo.io/@phxyzhique/AtvLogin
ANDROID_CLIENT_ID=1072226435417-rse29g2qt99npkel707q9orb9rgdv28a.apps.googleusercontent.com
WEB_CLIENT_ID=1072226435417-rse29g2qt99npkel707q9orb9rgdv28a.apps.googleusercontent.com